<!DOCTYPE html>
<html lang="en-ca">
  <head>
   <meta charset="utf-8">
   <meta name="description" content="My first webpage, with proper style">
   <meta name="keywords" content="mths, ics20">
   <meta name="author" content="Maryam Nona">
   <meta name="viewport" content="width-device-width, initial-scale1.0">
   <link rel="apple-touch-icon" sizes="180-180" href="./apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
   <link rel="manifest" href="site.webmanifest">
   <link rel="stylesheet" href="./css/style.css">
   <title>Movie selection</title>
 </head>
 <body>
   <script src="./js/script.js"></script>
   <h1>Movie Types by Age, with JS</h1>
   <p>
     Please enter your age below;
     <form action="javascript:addAgeClicked()">
       <label for="firstNumber">Age:</label>
       <input type="number" id="age"><br><br>
       <input type="submit" value="show movie type">
     </form>
   </p>
   <div id="number"></div>
 </body>
</html>
